<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
.ele{
margin: 20px ;
}
#txt{
height: 45vh;
width: 90vw;
text-align: center;
font-size: 40px;
animation-name: anime1 ;
animation-delay: 1s;
animation-duration: 1.5s ;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out;
}
#txt p{
font-size:30px;
}
#pic{
height:600px;
width: 450px;
background: url('./IMG-20230219-WA0006.jpg');
background-repeat: no-repeat ;
background-size: 450px 600px;
animation-name: anime2;
}
@keyframes anime1{
from{
margin-top: -20vw;
}
to{
margin-top: 0;
}
}
.grid{
display: flex;
margin-top: 4vh;
width: 100vw;
height: 90vh;
justify-content: center ;
flex-wrap: wrap;
align-items: center;
}
@media(max-width:900px){
#pic{
width: 200px;
height: 250px;
background-size: 200px 250px;
}
#txt{
font-size: 15px;
}
#txt p{
font-size: 12px;
}
}
</style>
<nav>
   <input type="checkbox" id="check">
   <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="index2 .html">Services</a></li>
     <li><a href="index3.html">Resume</a></li>
     <li><a href="index4.html">Projects</a></li>
     <li><a href="index5.html" class="active">About</a></li>
     <li><a href="index6.html">Contact</a></li>
   </ul>
 </nav>
 <div class="grid">
  <div class="ele" id="pic">
  </div>
  <div class="ele" id="txt">
<h1>ABOUT ME</h1>
  <h4>Hello! I am Ayush.Nice to meet you.</h4>
  <p>
  I am a Web Developer who loves to explore and learn new technologies.
  I like to work in team and exploring my first job opportunity.
  </p>
  <p>
  Currently,I am a Computer Science Engineering student at Delhi Technological University(DTU).
  </p>
  </div>
  
 </div>
<body>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
