<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
.box1{
display: flex;
height: 90vh;
width: 100vw;
align-items: center;
justify-content: space-evenly;
flex-flow: wrap;
}
.box1 a{
font-size: 35px;
text-decoration: none;
padding:1%;
width: fit-content;
text-align: center;
background-color: royalblue;
color: navy;
border-radius: 10px;
margin-top: 8vw ;
animation-name: anime1;
animation-duration: 1s;
animation-iteration-count: infinite;
}
.box{
height:80vh;
width: 40%;
max-width: 700px;
max-height: 800px;
background: url('./20230404_170128.jpg');
background-repeat: no-repeat ;
background-size: 100% 100%;
border-radius: 10px ;
box-shadow:0vw 0vw 2.5vw green;
animation-name: anime;
animation-duration: 1s ;
animation-iteration-count: infinite ;
}
@keyframes anime1{
from{
box-shadow:0vw 0vw 1vw blue;
}
to{
box-shadow:0vw 0vw 4vw darkblue;
}
}
@keyframes anime{
from{
box-shadow: 0vw 0vw 1vw white;
}
to{
box-shadow: 0vw 0vw 4vw green;
}
}

@media(max-width:900px){
.box{
width: 60%;
height: 70vh;
max-height: 600px;
}
.box1 a{
font-size: 20px;
width: 50%;
padding: 20px;
}
}
</style>
<nav>
   <input type="checkbox" id="check">
   <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li> <a href="index2 .html">Services</a></li>
     <li><a href="index3.html" class="active">Resume</a></li>
     <li><a href="index4.html">Projects</a></li>
     <li><a href="index5.html">About</a></li>
     <li><a href="index6.html">Contact</a></li>
   </ul>
 </nav>
<body>
<div class="box1">
  <div class="box">
  </div>
  <a href="Ayush's Resume-2.pdf" download="cv">Download-CV
  <i class="fa fa-download"></i>
  </a>
</div>
  <script src="main.js"></script>
</body>
</html>
